/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * Commodity trading network
 */

namespace org.uos.kllck

participant Student identified by studentId{
  o String studentId
  o String nickName
  o String eMail
  o Double tokenValue default=0.0 range=[0.0,1000000.0] optional
}

asset Commodity identified by commodityId {
  o String commodityId
  o String hashValue
  o String keyValue
  o String price
  --> Student owner
}

transaction Trade {
  --> Commodity commodity
  --> Student customer
}

event TradeNotification {
  --> Commodity commodity
  --> Student customer
  --> Student owner
}

transaction RemoveHighQuantityCommodities {
}

event RemoveNotification {
  --> Commodity commodity
  o String result
}
